{
  "name": "parking-chatbot-server",
  "version": "1.0.0",
  "description": "안양시 통합주차포털 AI 챗봇 서버",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "msedge-tts": "^2.0.4"
  }
}
